- name: install monitoring stack
  hosts: _Name_tf_Master
  become: yes
  roles:
  - prometheus
  - grafana
- name: install node-exporter
  hosts: _Name_tf_Slave
  become: yes
  roles:
  - node-exporter
